{
  "name": "@psu-ooe/ooe-drupal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PSU-OOE/ooe-drupal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PSU-OOE/ooe-drupal/issues"
  },
  "homepage": "https://github.com/PSU-OOE/ooe-drupal#readme",
  "dependencies": {
    "@psu-ooe/base": "*",
    "@psu-ooe/breadcrumbs": "*",
    "@psu-ooe/header": "*",
    "@psu-ooe/horizontal-menu": "*",
    "@psu-ooe/page-title-banner-plain": "*",
    "@psu-ooe/skip-link": "*",
    "@psu-ooe/vertical-menu": "*"
  }
}
