{
  "name": "@psu-ooe/ooe-drupal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PSU-OOE/ooe-drupal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PSU-OOE/ooe-drupal/issues"
  },
  "homepage": "https://github.com/PSU-OOE/ooe-drupal#readme",
  "dependencies": {
    "@psu-ooe/accordion": "^1.0",
    "@psu-ooe/background-container": "^2.0.2",
    "@psu-ooe/band": "^2.0.0",
    "@psu-ooe/base": "^1.0",
    "@psu-ooe/breadcrumbs": "^1.0",
    "@psu-ooe/card": "^1.0",
    "@psu-ooe/cards-list": "^1.0",
    "@psu-ooe/cta": "^1.1.0",
    "@psu-ooe/drop-button": "^1.0",
    "@psu-ooe/event-link": "^1.0",
    "@psu-ooe/expandable-section": "^1.0",
    "@psu-ooe/flex-wrap-listener": "^1.0",
    "@psu-ooe/grid": "^1.0",
    "@psu-ooe/heading": "^1.0",
    "@psu-ooe/overlay": "^1.0",
    "@psu-ooe/parallel-navigation": "^1.0",
    "@psu-ooe/polyfill-flex-gap": "^1.0",
    "@psu-ooe/polyfill-focus-visible": "^1.0",
    "@psu-ooe/quote": "^1.0",
    "@psu-ooe/read-more": "^1.0",
    "@psu-ooe/slide-toggle": "^1.0",
    "@psu-ooe/smart-datetime": "^1.0",
    "@psu-ooe/sprite": "^1.0",
    "@psu-ooe/sticky-panel": "^1.0",
    "@psu-ooe/tabs": "^2.1.0",
    "@psu-ooe/tabs-list": "^1.0",
    "@psu-ooe/upcoming-events": "^1.0",
    "@psu-ooe/webfonts": "^1.0"
  }
}
